<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="409.0" prefWidth="639.0"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="JavaClient.Controllers.ShoppingController">
    <children>
        <Button layoutX="504.0" layoutY="348.0" mnemonicParsing="false" onAction="#OnRefreshButton" text="Refresh"/>
        <Label layoutX="51.0" layoutY="31.0" text="Inventory"/>
        <Button layoutX="457.0" layoutY="348.0" mnemonicParsing="false" onAction="#OnBuyButton" text="Buy"/>
        <Label layoutX="324.0" layoutY="31.0" text="Products"/>
        <ListView fx:id="InventoryList" layoutX="51.0" layoutY="48.0" prefHeight="295.0" prefWidth="239.0"/>
        <ListView fx:id="ProductList" layoutX="324.0" layoutY="48.0" prefHeight="295.0" prefWidth="239.0"/>
        <Label layoutX="51.0" layoutY="352.0" text="Balance"/>
        <Label fx:id="BalanceField" layoutX="107.0" layoutY="352.0" text="€ 0.00"/>
        <Label layoutX="323.0" layoutY="352.0" text="Amount: "/>
        <TextField fx:id="amountField" layoutX="377.0" layoutY="348.0" prefHeight="25.0" prefWidth="32.0"/>
    </children>
</AnchorPane>
