<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff61770470b94fed9f07930f8c6a2c69" Name="Diagram1">
        <EntityTypeShape EntityType="StoreEntitiesModel.product" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="StoreEntitiesModel.user" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="StoreEntitiesModel.inventory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>