<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4038efef4bb14ad7a8b0b0c4119567df" Name="Diagram1">
        <EntityTypeShape EntityType="WebshopEntitiesModel.inventory" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="WebshopEntitiesModel.product" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="WebshopEntitiesModel.user" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="WebshopEntitiesModel.FK_PRODUCT_INVENTORY" />
        <AssociationConnector Association="WebshopEntitiesModel.FK_USER_INVENTORY" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>