<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef4da8f3-036a-41bb-8fca-1e0eb0213755" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StoreServerLibrary/StoreService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6336e656-f9d1-4f71-859c-ffe6915a1717" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreServerLibrary/StoreService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e47ffa5e-ac6f-4b01-b9c1-a9e04f1b090c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreServerLibrary/StoreService/?xsd=xsd1" />
    <MetadataFile FileName="StoreService.wsdl" MetadataType="Wsdl" ID="2f235ebf-a523-44a6-8e99-767c2eeaf390" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreServerLibrary/StoreService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0749be2d-155e-4cb9-b753-bc42dc5c4ef1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreServerLibrary/StoreService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b71c93fc-d0ad-43b5-976b-c362381733db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreServerLibrary/StoreService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>